<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PhoneDirectory.Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\PD.Application.Interfaces\PD.Application.Interfaces.csproj" />
      <ProjectReference Include="..\PD.Application\PD.Application.csproj" />
      <ProjectReference Include="..\PD.Auth\PD.Auth.csproj" />
      <ProjectReference Include="..\PD.Domain\PD.Domain.csproj" />
      <ProjectReference Include="..\PD.Infrastructure\PD.Infrastructure.csproj" />
    </ItemGroup>



</Project>
