# PhoneDirectory

src/PhoneDirectory.Backend/: PhoneDirectory.Backend.sln
src/PhoneDirectory.Backend/PD.API/: PD.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PhoneDirectory.Backend/PD.API/Controllers/: AuthController.cs  PhonesController.cs
src/PhoneDirectory.Backend/PD.API/Controllers/Base/: BaseController.cs
src/PhoneDirectory.Backend/PD.API/Middleware/: ApiErrorHandler.cs
src/PhoneDirectory.Backend/PD.API/Properties/: launchSettings.json
src/PhoneDirectory.Backend/PD.Application/: PD.Application.csproj  ServiceCollectionExtensions.cs
src/PhoneDirectory.Backend/PD.Application.Interfaces/: PD.Application.Interfaces.csproj
src/PhoneDirectory.Backend/PD.Application.Interfaces/Services/: IPhoneAppService.cs  IUserAppService.cs
src/PhoneDirectory.Backend/PD.Application.Models/: PD.Application.Models.csproj
src/PhoneDirectory.Backend/PD.Application.Models/Phones/: AddPhoneModel.cs  PhoneModel.cs  UpdatePhoneModel.cs
src/PhoneDirectory.Backend/PD.Application.Models/Users/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  UserModel.cs
src/PhoneDirectory.Backend/PD.Application/Mappings/: PhoneMapping.cs
src/PhoneDirectory.Backend/PD.Application/Services/: PhoneAppService.cs  UserAppService.cs
src/PhoneDirectory.Backend/PD.Auth/: AuthConstants.cs  JwtService.cs  PD.Auth.csproj  ServiceCollectionExtensions.cs
src/PhoneDirectory.Backend/PD.Data/: PD.Data.csproj  ServiceCollectionExtensions.cs
src/PhoneDirectory.Backend/PD.Data/Configurations/: PhoneConfiguration.cs  UserConfiguration.cs
src/PhoneDirectory.Backend/PD.Data/Contexts/: PhoneDirectoryContext.cs
src/PhoneDirectory.Backend/PD.Data/Migrations/: 20230910101313_InitialMigration.Designer.cs  20230910101313_InitialMigration.cs  PhoneDirectoryContextModelSnapshot.cs
src/PhoneDirectory.Backend/PD.Domain/: PD.Domain.csproj  ServiceCollectionExtensions.cs
src/PhoneDirectory.Backend/PD.Domain.Interfaces/: PD.Domain.Interfaces.csproj
src/PhoneDirectory.Backend/PD.Domain.Interfaces/Services/: IPhoneService.cs  IUserService.cs
src/PhoneDirectory.Backend/PD.Domain.Models/: PD.Domain.Models.csproj
src/PhoneDirectory.Backend/PD.Domain.Models/Models/: Phone.cs  User.cs
src/PhoneDirectory.Backend/PD.Domain.Models/Models/Base/: Entity.cs
src/PhoneDirectory.Backend/PD.Domain/Services/: PhoneService.cs  UserService.cs
src/PhoneDirectory.Backend/PD.Infrastructure/: PD.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PhoneDirectory.Backend/PD.Infrastructure/Configs/: AuthConfig.cs  DatabaseConfig.cs
src/PhoneDirectory.Backend/PD.Infrastructure/Exceptions/: NotFoundException.cs
src/PhoneDirectory.Backend/PD.Infrastructure/Utilities/: Randomizer.cs
src/PhoneDirectory.Backend/Tests.Unit.Application/: UnitTest1.cs
src/PhoneDirectory.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/PhoneDirectory.UI/src/: index.html
src/PhoneDirectory.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/PhoneDirectory.UI/src/app/core/: core.module.ts
src/PhoneDirectory.UI/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
src/PhoneDirectory.UI/src/app/core/interceptors/: error-handler.interceptor.ts  index.ts  jwt.interceptor.ts
src/PhoneDirectory.UI/src/app/core/models/: data-point.model.ts  index.ts
src/PhoneDirectory.UI/src/app/core/services/: index.ts
src/PhoneDirectory.UI/src/app/core/services/auth/: auth.service.ts
src/PhoneDirectory.UI/src/app/core/services/config/: app-config.model.ts  app-config.service.ts
src/PhoneDirectory.UI/src/app/core/services/http-client/: phone-directory.http-client.ts
src/PhoneDirectory.UI/src/app/core/services/http-client/base/: http-client.base.ts  post-request-options.model.ts  request-options.model.ts
src/PhoneDirectory.UI/src/app/modules/login/: login-routing.module.ts  login.module.ts
src/PhoneDirectory.UI/src/app/modules/login/components/login/: login.component.html  login.component.scss  login.component.ts
src/PhoneDirectory.UI/src/app/modules/phone-directory/: phone-directory-routing.module.ts  phone-directory.module.ts
src/PhoneDirectory.UI/src/app/modules/phone-directory/components/add-edit-phone/: add-edit-phone.component.html  add-edit-phone.component.scss  add-edit-phone.component.ts
src/PhoneDirectory.UI/src/app/modules/phone-directory/components/phone-directory/: phone-directory.component.html  phone-directory.component.scss  phone-directory.component.ts
src/PhoneDirectory.UI/src/app/modules/phone-directory/models/: index.ts  phone.model.ts  update-phone.model.ts
src/PhoneDirectory.UI/src/app/modules/phone-directory/services/: phone-directory.service.ts
src/PhoneDirectory.UI/src/app/shared/: shared.module.ts
src/PhoneDirectory.UI/src/app/shared/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
src/PhoneDirectory.UI/src/app/shared/models/: confirmation-dialog.model.ts
src/PhoneDirectory.UI/src/assets/configs/dev/: app-config.json
