<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PhoneDirectory.Backend.Application.Interfaces</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\PD.Application.Models\PD.Application.Models.csproj" />
    </ItemGroup>

</Project>
