<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PhoneDirectory.Backend.Domain</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\PD.Data\PD.Data.csproj" />
      <ProjectReference Include="..\PD.Domain.Interfaces\PD.Domain.Interfaces.csproj" />
    </ItemGroup>

</Project>
