<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PhoneDirectory.Backend.Application</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\PD.Application.Interfaces\PD.Application.Interfaces.csproj" />
      <ProjectReference Include="..\PD.Auth\PD.Auth.csproj" />
      <ProjectReference Include="..\PD.Domain.Interfaces\PD.Domain.Interfaces.csproj" />
    </ItemGroup>



</Project>
